<html>
    <head>
        <link rel="stylesheet" href="prac.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class="container">
            <div class="banner">
                <div class="card">
                    <h1 class="heading">
                        hi hello whatsup
                    </h1>
                    <p class="sub heading">
                        this is all about me<br>
                     <button>click to explore</button>
                    </p>
                </div>
                </div>
                <div class="row">
                    The answer to that question is really two answers, because there are two quite different kinds of smoke detectors.
                     One is a kind of electronic eye; the other's a sort of electronic nose. The eye type of detector is more properly called an optical smoke detector 
                     (or photocell smoke detector) and it works a bit like Tom Cruise in Mission Impossible.
                     Remember the scene when Tom dangles from the ceiling trying to avoid all those light-detecting burglar beams?
                     An optical smoke detector is just like that inside.

                     Animation showing how an optical smoke detector activates when a light beam is scattered by smoke particles.

                     Artwork: How an optical smoke detector works.

                    The detector must be screwed to your ceiling because that's where smoke heads for when something starts to burn. Fire generates hot gases and because these are less dense (thinner—or weigh less per unit of volume) than ordinary air they rise upward, swirling tiny smoke particles up too. As you can see in the photo up above, the detector has slits around its case (1), which lead to the main detection chamber. An invisible, infrared light beam, similar to the ones that Tom Cruise dodged, shoots into the chamber from a light-emitting diode (LED) (2). The same chamber contains a photocell (3), which is an electronic light detector that generates electricity when light falls on it. Normally, when there is no smoke about, the light beam from the LED does not reach the detector. An electronic circuit (4), monitoring the photocell, detects that all is well and nothing happens. The alarm (5) remains silent.

                    But if a fire breaks out, smoke enters the chamber (6) and scatters some of the light beam (7) into the photocell (3). This triggers the circuit (8), setting off the shrill and nasty alarm (9) that wakes you up and saves your life.
                 </div>          
            
        </div>
    </body>
</html>
